[tox]
envlist = py39

[testenv]
deps = 
    nose
    coverage
commands =
    nosetests --with-coverage --cover-package=pranaam

[testenv:py39]
basepython = 
    python3.9
deps =
    {[testenv]}

[nosetests]
verbosity=2
detailed-errors=1
with-coverage=1
cover-package=pranaam
