[tox]
envlist = py310

[testenv]
deps = 
    nose
    coverage
commands =
    nosetests --with-coverage --cover-package=pranaam

[testenv:py310]
basepython = 
    python3.10
deps =
    {[testenv]}

[nosetests]
verbosity=2
detailed-errors=1
with-coverage=1
cover-package=pranaam
